# flight-searcher

./: .gitignore
BACK-END/: .gitignore  (+2 more)
BACK-END/ClientShared/: ClientShared.csproj
BACK-END/ClientShared/Enumerations/: FollowStatus.cs  ItemStatus.cs  NotificationStatus.cs  NumericComparision.cs  PostReportStatus.cs  PostStatus.cs  SortDirection.cs  TextSearch.cs  TextSearchMode.cs  TokenType.cs  TopicType.cs  UserKind.cs  UserRole.cs  UserStatus.cs
BACK-END/ClientShared/Enumerations/Order/: CategoriesSort.cs  CategoryGroupSort.cs  CommentNotificationSort.cs  CommentReportSort.cs  CommentSort.cs  DeviceSort.cs  FollowCategorySort.cs  FollowPostSort.cs  FollowTopicSort.cs  PostCategorizationSort.cs  PostNotificationSort.cs  PostReportSort.cs  PostSort.cs  ReplySort.cs  ReportTopicSort.cs  TokenSort.cs  TopicSort.cs  UserSort.cs
BACK-END/ClientShared/Models/: Pagination.cs  Range.cs  SearchResult.cs  Sort.cs
BACK-END/ClientShared/Resources/: RealTimeMessages.Designer.cs  RealTimeMessages.resx
BACK-END/ClientShared/ViewModels/: JwtViewModel.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/: MainBusiness.csproj
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Interfaces/: IAppProfileService.cs  IExternalAuthenticationService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Interfaces/Services/: IInternalMqService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Models/NotificationMessages/: AddUserGroupNotificationMessageModel.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Models/Users/: BasicRegisterResultModel.cs  ForgotPasswordResultModel.cs  GenerateUserActivationTokenResult.cs  SubmitPasswordResetResultModel.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Services/: AppProfileService.cs  InternalMqService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Services/Implementations/: SkyScannerService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Services/Interfaces/: ISkyScannerService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainBusiness/Services/Pushers/: MessageBroadcasterPusherClient.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainDb/: MainDb.csproj
BACK-END/MicroServices/FlightSearcherMicroService/MainDb/Interfaces/: IAppUnitOfWork.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainDb/Models/Entities/: Categorization.cs  CommentNotification.cs  CommentReport.cs  Device.cs  FcmGroup.cs  PostNotification.cs  SignalrConnectionGroup.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainDb/Services/: AppUnitOfWork.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/: MainMicroService.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Authentications/Handlers/: RoleRequirementHandler.cs  SolidAccountRequirementHandler.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Authentications/Requirements/: RoleRequirement.cs  SolidAccountRequirement.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Authentications/TokenValidators/: JwtBearerValidator.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Cache/Email/: DeleteReply.html  DeleteTopic.html  ForgotPasswordRequest.html  RegisterBasicAccount.html  SubmitPasswordRequest.html  SubmitPasswordReset.html
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Configs/: JsonWebTokenConfigs.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Constants/: LifeTimeConstant.cs  MainConfigKeyConstant.cs  PolicyConstant.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Controllers/: FlightController.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Interfaces/Services/: IAppProfileCacheService.cs  ICaptchaService.cs  IEmailCacheService.cs  IMustacheService.cs  ISendMailService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Models/: BasicRegisterResult.cs  CamelCasedPusherSerializer.cs  EmailCacheOption.cs  MappingProfile.cs  UserConnection.cs  VgySetting.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Models/Captcha/: CaptchaSetting.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Properties/: launchSettings.json
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/Services/: AppProfileCacheService.cs  CaptchaService.cs  EmailCacheService.cs  MustacheService.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainMicroService/ViewModels/: CheapestFlightViewModel.cs  LoadCheapestFlightViewModel.cs
BACK-END/MicroServices/FlightSearcherMicroService/MainShared/: MainShared.csproj
BACK-END/ServiceShared/: ServiceShared.csproj
BACK-END/ServiceShared/Authentications/ActionFilters/: ByPassAuthorizationActionFilter.cs
BACK-END/ServiceShared/Constants/: AppConfigKeyConstants.cs  LifeTimeConstant.cs  MqChannelNameConstants.cs  MqClientConstants.cs  MqEventNameConstants.cs
BACK-END/ServiceShared/Exceptions/: ApiException.cs  NotModifiedException.cs
BACK-END/ServiceShared/Extensions/: AppExceptionHandlerExtension.cs  DatabaseFacadeExtenstions.cs
BACK-END/ServiceShared/Interfaces/: IAccessTokenDbConnection.cs
BACK-END/ServiceShared/Interfaces/Services/: IBaseEncryptionService.cs  IBaseKeyValueCacheService.cs  IBaseProfileCacheService.cs  IBaseProfileService.cs  IBaseRelationalDbService.cs  IBaseRepository.cs  IBaseTimeService.cs  IBaseUnitOfWork.cs
BACK-END/ServiceShared/Models/: ApiResponse.cs  AppJwtModel.cs  InternalMqMessage.cs  PusherClientOptionModel.cs  SortDirection.cs
BACK-END/ServiceShared/Models/CachedEntities/: AccessToken.cs
BACK-END/ServiceShared/Services/: AccessTokenDbConnection.cs  BaseKeyValueCacheService.cs  BaseProfileCacheService.cs  BaseProfileService.cs  BaseRelationalDbService.cs  BaseUnitOfWork.cs  EncryptionService.cs  Repository.cs  TimeService.cs
(+66 files in other folders)
